apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-prometheus-user" .Release.Name }}
  labels:
    app: {{ printf "%s-prometheus" .Release.Name }}
type: Opaque
stringData:
  PROM_USER: "{{ .Values.prometheus.promUsername }}"
  PROM_PASS: "{{ .Values.prometheus.promPassword }}"