apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-api-gateway-metrics" .Release.Name }}
  labels:
    app: {{ printf "%s-api-gateway" .Release.Name }}
type: Opaque
stringData:
  METRICS_USER: "{{ .Values.metrics.metricsUsername }}"
  METRICS_PASS: "{{ .Values.metrics.metricsPassword }}"