apiVersion: v1
data:
  GF_SECURITY_ADMIN_PASSWORD: "grafanapw"
  GF_SECURITY_ADMIN_USER: "admin"
  METRICS_PASS: "testpw"
  METRICS_USER: "testuser"
  MYSQL_DATABASE: "example_db"
  MYSQL_PASSWORD: "password"
  MYSQL_ROOT_PASSWORD: "password"
  MYSQL_USER: "user"
  PROM_PASS: "testpw"
  PROM_USER: "testuser"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: app-env
  name: env
